{
  "name": "twitter-fetcher",
  "version": "15.0.1",
  "keywords": ["Twitter", "OAUTH", "JavaScript", "tweets", "api", "widget"],
  "description": "Fetch your twitter posts without using the new Twitter 1.1 API. Pure JavaScript!",
  "author": "Jason Mayes",
  "main": "js/twitterFetcher_min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonmayes/Twitter-Post-Fetcher.git"
  },
  "bugs": {
    "url": "https://github.com/jasonmayes/Twitter-Post-Fetcher/issues"
  },
  "homepage": "https://github.com/jasonmayes/Twitter-Post-Fetcher"
}
